.first{
    background: linear-gradient(to left,black,dimgray,gray);;
}
.card-title{
    font-size: 1rem;
    height: 140px;
}
.source-date{
    display: flex;
    justify-content: space-between;
}
.source-date p{
    font-size: 0.8rem;
}
.card-text{
    font-size: 0.9rem;
    height: 240px;
}

@media only screen and (min-width:0) and (max-width:576px){
.card-title{
    height: 70px ;
}
.card-text{
    height: 120px; 
}
}
@media only screen and (min-width:576px) and (max-width:768px){
.card-title{
    height: 90px ;
}
.card-text{
    height: 140px; 
}
}
@media only screen and (min-width:768px) and (max-width:992px){
.card-title{
    height: 110px ;
}
.card-text{
    height: 170px; 
}
}
@media only screen and (min-width:992px) and (max-width:1200px){
.card-title{
    height: 130px ;
}
.card-text{
    height: 200px; 
}
}
    
